.footer {
	display: grid;
	gap: 40px;
	background-color: var(--accent);
	padding: 25px;
	color: var(--secondary);
	font-weight: 500;
	text-align: center;
	a {
		order: -1;

	}
}

@media (min-width: 765px) {
	.footer {
		grid-template-columns: 1fr auto auto;
		grid-template-areas: 'rights offer policy';
		text-align: start;
		a {
			order: 1;
		}
		> p {
			grid-area: rights;
		}
		> a:nth-child(2) {
			grid-area: offer;
		}
		> a:nth-child(3) {
			grid-area: policy;
		}
	}
}
