.grid {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 40px;
	transition: all 0.3s;
}
.button {
	display: flex;
	align-items: baseline;
	gap: 10px;
	cursor: pointer;
	border: none;
	background-color: transparent;
	font-weight: 700;
	font-size: var(--fs-m);

	&:hover,
	&:active {
		color: var(--accent);
		fill: var(--accent);
	}
	&.active {
		color: var(--accent);
		fill: var(--accent);
	}
}
